@import 'icons.less';
@import '../colors.less';

@green: #080;

.importedColor {
	color: @green;
	
}

.importedUrl {
	background: url(images/wu.jpeg) no-repeat center right;
}

.importedIconCall {
	.icon('images/wu.jpeg');
}

.importedUrlDown {
	background: url(images/wu.jpeg) no-repeat center right;
}

.importedUrlUp {
	background: url(../images/vigour.jpeg) no-repeat center right;
}

